escape 27
f1 112
f2 113
f3 114
f4 115
f5 116
f6 117
f7 118
f8 119
f9 120
f10 121
f11 122
f12 123
backtick 192
one 49
two 50
three 51
four 52
five 53
six 54
seven 55
eight 56
nine 57
zero 48
minus 173
equals 61
backspace 8
tab 9
q 81
w 87
e 69
r 82
t 84
y 89
u 85
i 73
o 79
p 80
open_bracket 219
close_bracket 221
backslash 220
caps_lock 20
a 65
s 83
d 68
f 70
g 71
h 72
j 74
k 75
l 76
semicolon 59
quote 222
enter 13
shift 16
z 90
x 88
c 67
v 86
b 66
n 78
m 77
comma 188
period 190
slash 191
control 17
windows 91
alt 18
space 32
print_screen 42
scroll_lock 145
pause 19
insert 45
home 36
page_up 33
delete 46
end 35
page_down 34
up 38
left 37
down 40
right 39
