document.onkeydown = function(event) {console.log(event.keyCode);}

image http_resources/keyboard_reference.png
button escape 0.05556 0.05556 0.00000 0.00000 27
button f1 0.05556 0.05556 0.11111 0.00000 112
button f2 0.05556 0.05556 0.16667 0.00000 113
button f3 0.05556 0.05556 0.22222 0.00000 114
button f4 0.05556 0.05556 0.27778 0.00000 115

button f5 0.05556 0.05556 0.36111 0.00000 116
button f6 0.05556 0.05556 0.41667 0.00000 117
button f7 0.05556 0.05556 0.47222 0.00000 118
button f8 0.05556 0.05556 0.52778 0.00000 119

button f9 0.05556 0.05556 0.61111 0.00000 120
button f10 0.05556 0.05556 0.66667 0.00000 121
button f11 0.05556 0.05556 0.72222 0.00000 122
button f12 0.05556 0.05556 0.77778 0.00000 123

button backtick 192
button one 49
button two 50
button three 51
button four 52
button five 53
button six 54
button seven 55
button eight 56
button nine 57
button zero 48
button minus 173
button equals 61
button backspace 8
button tab 9
button q 81
button w 87
button e 69
button r 82
button t 84
button y 89
button u 85
button i 73
button o 79
button p 80
button open_bracket 219
button close_bracket 221
button backslash 220
button caps_lock 27
button a 65
button s 83
button d 68
button f 70
button g 71
button h 72
button j 74
button k 75
button l 76
button semicolon 59
button quote 222
button enter 13
button shift 16
button z 90
button x 88
button c 67
button v 86
button b 66
button n 78
button m 77
button comma 188
button period 190
button slash 191
button control 17
button windows 91
button alt 18
button space 32
button pause_break 19
button insert 45
button home 36
button page_up 33
button delete 46
button end 35
button page_down 34
button up 38
button left 37
button down 40
button right 39

